<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jorge Silva - Resume</title>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f4f4f4;
				color: #333;
				margin: 20px;
				line-height: 1.6;
			}
	
			header {
				text-align: center;
				background-color: #3498db;
				color: #fff;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
	
			section {
				background-color: #fff;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				margin-bottom: 20px;
			}
	
			h2,
			h3 {
				color: #3498db;
			}
	
			p {
				margin: 0 0 10px;
			}
	
			ul {
				list-style: none;
				padding: 0;
			}
	
			li::before {
				content: "•";
				margin-right: 5px;
			}
	
			.contact-info {
				margin-top: 10px;
			}
	
			.education,
			.experience,
			.skills {
				margin-bottom: 20px;
			}
	
			.skills ul {
				columns: 2;
			}
		</style>
	</head>
	
	<body>
	
		<header>
			<h1>Jorge Silva</h1>
			<p>Software Engineer</p>
		</header>
	
		<section class="contact-info">
			<h2>Contact Information</h2>
			<p>Email: jorge16silva@gmail.com</p>
			<p>LinkedIn: <a href="https://linkedin.com/in/jorge16silva">linkedin.com/in/jorge16silva<a></p>
			<p>GitHub: <a href="https://github.com/JorgeADSilva">github.com/JorgeADSilva</a></p>
		</section>
	
		<section class="education">
			<h2>Education</h2>
			<h3>Coimbra University</h3>
			<p>Master's degree in Computer Engineering</p>
			<p>Graduation Date: July 2019</p>

            
			<h3>Coimbra Institute of Engineering</h3>
			<p>Bachelor's degree, Computer Engineering - Application Development</p>
			<p>Graduation Date: July 2017</p>
		</section>
	
		<section class="experience">
			<h2>Work Experience</h2>
			<h3>Software Engineer</h3>
			<p>Bosch Security Systems, Ovar</p>
			<p>October 2019 - Moment</p>
            <p>Development of applications for interaction with sensors in the Bosch Security and Safety Systems fire unit.
                For this position I have the following responsibilities:</p>
			<ul>
				<li>Architectural definition/development of PT2020 project modules (Safe Cities);</li>
                <li>Mobile team coordination between University of Porto and Bosch;</li>
                <li>Full stack development of the PT2020 software (Express and Flutter);</li>
                <li>Mobile Lead Developer in Flutter of the Remote Fire Safety App;</li>
                <li>RESTful API definition;</li>
                <li>Open Source Responsible;</li>
			</ul>
		</section>
	
		<section class="skills">
			<h2>Skills</h2>
			<ul>
				<li>HTML5, CSS3</li>
				<li>Git, GitHub</li>
				<li>Flutter</li>
				<li>Go</li>
				<li>Python</li>
				<li>JavaScript</li>
				<li>Java</li>
				<li>Kotlin</li>
				<li>C/C++</li>
				<li>C#</li>
				<li>Problem Solving</li>
				<li>Team Collaboration</li>
			</ul>
		</section>
	
	</body>
	
	</html>
	